VITE_PAYSTACK_PUBLIC_KEY=pk_test_860c34cf7584f590ea4c834a5e18c0184f38ee2c
# VITE_API_URL=http://localhost:3002/api
VITE_API_URL=https://whatsapp-business-pink.vercel.app/api
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 
TWILIO_SANDBOX_WORD=vertical-sound
